config/_default/module.yaml (before)
############################
## HUGO MODULES
## Install or uninstall themes and plugins here.
## Docs: https://gohugo.io/hugo-modules/
############################

noVendor: "github.com/HugoBlox/hugo-blox-builder/**"
private: "github.com/HugoBlox/all-access/blox-all-access"

imports:

  - path: github.com/HugoBlox/hugo-blox-builder/modules/blox-plugin-decap-cms
  - path: github.com/HugoBlox/hugo-blox-builder/modules/blox-plugin-netlify
  - path: github.com/HugoBlox/hugo-blox-builder/modules/blox-tailwind
  - path: github.com/HugoBlox/hugo-blox-builder/modules/blox-seo
  - path: github.com/HugoBlox/all-access/blox-all-access

# Install any Hugo Blox within the `hugo-blox/blox/` folder
mounts:
  - source: hugo-blox/blox/community
    target: layouts/partials/blox/community/
    includeFiles: '**.html'
  - source: hugo-blox/blox/all-access
    target: layouts/partials/blox/
    includeFiles: '**.html'
  - source: hugo-blox/blox
    target: assets/dist/community/blox/
    includeFiles: '**.css'
  - source: layouts
    target: layouts
  - source: assets
    target: assets

config/_default/module.yaml (after)
############################
## HUGO MODULES
## Install or uninstall themes and plugins here.
## Docs: https://gohugo.io/hugo-modules/
############################

noVendor: "github.com/HugoBlox/hugo-blox-builder/**"
private: "github.com/HugoBlox/all-access/blox-all-access"

imports:
  - path: github.com/HugoBlox/all-access/blox-all-access
  - path: github.com/HugoBlox/hugo-blox-builder/modules/blox-plugin-decap-cms
  - path: github.com/HugoBlox/hugo-blox-builder/modules/blox-plugin-netlify
  - path: github.com/HugoBlox/hugo-blox-builder/modules/blox-tailwind
  - path: github.com/HugoBlox/hugo-blox-builder/modules/blox-seo
  

# Install any Hugo Blox within the `hugo-blox/blox/` folder
mounts:
  - source: hugo-blox/blox/community
    target: layouts/partials/blox/community/
    includeFiles: '**.html'
  - source: hugo-blox/blox/all-access
    target: layouts/partials/blox/
    includeFiles: '**.html'
  - source: hugo-blox/blox
    target: assets/dist/community/blox/
    includeFiles: '**.css'
  - source: layouts
    target: layouts
  - source: assets
    target: assets

config/_default/module.yaml (diff)
@@ -8,12 +8,12 @@ noVendor: "github.com/HugoBlox/hugo-blox-builder/**"
 private: "github.com/HugoBlox/all-access/blox-all-access"
 
 imports:
-
+  - path: github.com/HugoBlox/all-access/blox-all-access
   - path: github.com/HugoBlox/hugo-blox-builder/modules/blox-plugin-decap-cms
   - path: github.com/HugoBlox/hugo-blox-builder/modules/blox-plugin-netlify
   - path: github.com/HugoBlox/hugo-blox-builder/modules/blox-tailwind
   - path: github.com/HugoBlox/hugo-blox-builder/modules/blox-seo
-  - path: github.com/HugoBlox/all-access/blox-all-access
+  
 
 # Install any Hugo Blox within the `hugo-blox/blox/` folder
 mounts:
