hugo_stats.json (before)
{
  "htmlElements": {
    "tags": [
      "--",
      "?xml",
      "a",
      "article",
      "aside",
      "audio",
      "blockquote",
      "body",
      "br",
      "button",
      "caption",
      "circle",
      "code",
      "details",
      "div",
      "em",
      "figcaption",
      "figure",
      "font",
      "footer",
      "g",
      "h1",
      "h2",
      "h3",
      "h5",
      "head",
      "header",
      "hr",
      "html",
      "i",
      "iframe",
      "img",
      "input",
      "label",
      "li",
      "line",
      "link",
      "main",
      "mark",
      "meta",
      "nav",
      "ol",
      "p",
      "path",
      "polygon",
      "pre",
      "script",
      "section",
      "source",
      "span",
      "strong",
      "style",
      "summary",
      "sup",
      "svg",
      "table",
      "tbody",
      "td",
      "th",
      "thead",
      "time",
      "title",
      "tr",
      "ul",
      "|--"
    ],
    "classes": [
      "!mb-4",
      "-inset-x-4",
      "-inset-y-6",
      "-mr-4",
      "-rotate-90",
      "-start-3",
      "[&.active]:font-bold",
      "[&.active]:text-black/90",
      "[&:not(dark)]:hidden",
      "[hyphens:auto]",
      "absolute",
      "active",
      "article-container",
      "article-header",
      "article-header-caption",
      "article-metadata",
      "aspect-video",
      "author-notes",
      "avatar",
      "avatar-emoji",
      "avatar-wrapper",
      "bg-[length:0px_10px]",
      "bg-gradient-to-r",
      "bg-gray-100",
      "bg-image",
      "bg-left-bottom",
      "bg-neutral-300",
      "bg-neutral-50",
      "bg-no-repeat",
      "bg-primary-100",
      "bg-primary-200",
      "bg-primary-700",
      "bg-white",
      "bg-yellow-100",
      "bg-zinc-50",
      "bio-text",
      "block",
      "blox-collection",
      "blox-markdown",
      "blox-resume-awards",
      "blox-resume-biography",
      "blox-resume-experience",
      "blox-resume-languages",
      "blox-resume-projects",
      "blox-resume-skills",
      "border",
      "border-b",
      "border-current",
      "border-dotted",
      "border-gray-100",
      "border-gray-200",
      "border-neutral-300",
      "border-s",
      "border-slate-100",
      "break-words",
      "btn",
      "btn-outline-primary",
      "chart",
      "chroma",
      "container",
      "content",
      "cursor-default",
      "cursor-pointer",
      "d-flex",
      "dark",
      "dark:[&.active]:text-white",
      "dark:bg-black/80",
      "dark:bg-gray-800",
      "dark:bg-hb-dark",
      "dark:bg-neutral-700",
      "dark:bg-neutral-800",
      "dark:bg-primary-300",
      "dark:bg-primary-600",
      "dark:bg-primary-900",
      "dark:bg-yellow-900",
      "dark:bg-zinc-800",
      "dark:bg-zinc-800/50",
      "dark:bg-zinc-900",
      "dark:block",
      "dark:border",
      "dark:border-gray-600",
      "dark:border-gray-700",
      "dark:border-neutral-600",
      "dark:border-slate-700",
      "dark:border-zinc-700/50",
      "dark:focus:ring-gray-700",
      "dark:focus:ring-primary-800",
      "dark:from-primary-800",
      "dark:group-hover:text-primary-400",
      "dark:hidden",
      "dark:hover:bg-gray-100/5",
      "dark:hover:bg-gray-700",
      "dark:hover:bg-primary-400",
      "dark:hover:bg-primary-700",
      "dark:hover:bg-primary-800",
      "dark:hover:text-gray-100",
      "dark:hover:text-gray-300",
      "dark:hover:text-gray-50",
      "dark:hover:text-neutral-800",
      "dark:hover:text-primary-300",
      "dark:hover:text-primary-400",
      "dark:hover:text-white",
      "dark:prose-invert",
      "dark:ring-0",
      "dark:ring-gray-900",
      "dark:text-gray-100",
      "dark:text-gray-300",
      "dark:text-gray-400",
      "dark:text-gray-700",
      "dark:text-neutral",
      "dark:text-neutral-300",
      "dark:text-neutral-400",
      "dark:text-primary-200",
      "dark:text-primary-300",
      "dark:text-primary-900",
      "dark:text-slate-100",
      "dark:text-slate-200",
      "dark:text-slate-400",
      "dark:text-white",
      "dark:text-zinc-100",
      "dark:text-zinc-200",
      "dark:text-zinc-400",
      "dark:to-primary-900",
      "duration-500",
      "fa-2x",
      "fa-creative-commons",
      "fa-creative-commons-by",
      "fa-creative-commons-nc",
      "fa-creative-commons-nd",
      "fa-file-alt",
      "fa-info-circle",
      "fab",
      "far",
      "fas",
      "featured-image",
      "featured-image-wrapper",
      "fill-current",
      "fixed",
      "flex",
      "flex-auto",
      "flex-col",
      "flex-none",
      "flex-nowrap",
      "flex-row",
      "flex-wrap",
      "focus:outline-none",
      "focus:ring-4",
      "focus:ring-gray-200",
      "focus:ring-primary-300",
      "focus:text-primary-700",
      "focus:z-10",
      "font-bold",
      "font-medium",
      "font-normal",
      "font-semibold",
      "footer-license-icons",
      "footnote-backref",
      "footnote-ref",
      "footnotes",
      "from-primary-200",
      "gap-1",
      "gap-10",
      "gap-3",
      "gap-4",
      "gap-5",
      "gap-6",
      "gap-x-1.5",
      "gap-x-12",
      "gap-x-8",
      "gap-y-16",
      "gap-y-2",
      "grid",
      "grid-cols-1",
      "group",
      "group-hover:-translate-x-[2px]",
      "group-hover:bg-[length:100%_10px]",
      "group-hover:decoration-primary-500",
      "group-hover:opacity-100",
      "group-hover:scale-100",
      "group-hover:text-primary-500",
      "group-hover:text-primary-600",
      "group-hover:underline",
      "grow",
      "h-0",
      "h-100",
      "h-24",
      "h-28",
      "h-3.5",
      "h-4",
      "h-48",
      "h-5",
      "h-6",
      "h-7",
      "h-[100px]",
      "h-[150px]",
      "h-[18px]",
      "hb-attachment-large",
      "hb-attachment-link",
      "hb-attachment-small",
      "hb-docs-link",
      "hb-scrollbar",
      "hb-sidebar-container",
      "hb-sidebar-custom-link",
      "hb-sidebar-list",
      "hb-sidebar-mobile-menu",
      "hb-sidebar-mobile-toc",
      "hb-toc",
      "hbb-section",
      "header",
      "hidden",
      "highlight",
      "home-section-bg",
      "hover:bg-[length:100%_3px]",
      "hover:bg-gray-100",
      "hover:bg-gray-800/5",
      "hover:bg-primary-300",
      "hover:bg-primary-500",
      "hover:bg-primary-800",
      "hover:scale-105",
      "hover:scale-125",
      "hover:text-gray-900",
      "hover:text-neutral-300",
      "hover:text-primary",
      "hover:text-primary-700",
      "inline-block",
      "inline-flex",
      "inset-0",
      "items-center",
      "items-start",
      "justify-between",
      "justify-center",
      "justify-content-center",
      "justify-items-center",
      "justify-left",
      "leading-3",
      "leading-6",
      "leading-none",
      "leading-snug",
      "leading-tight",
      "lg:flex",
      "lg:flex-row",
      "lg:gap-10",
      "lg:gap-x-6",
      "lg:grid-cols-3",
      "lg:h-[calc(100vh-var(--navbar-height))]",
      "lg:hidden",
      "lg:max-w-5xl",
      "lg:ml-0",
      "lg:order-1",
      "lg:pb-0",
      "lg:prose-xl",
      "lg:px-12",
      "lg:px-5",
      "lg:px-8",
      "lg:py-2",
      "lg:py-8",
      "lg:space-x-2",
      "lg:sticky",
      "lg:text-3xl",
      "lg:text-4xl",
      "lg:text-6xl",
      "lg:w-1/2",
      "lg:w-auto",
      "li-cite-author",
      "line-clamp-3",
      "ltr:inline",
      "ltr:pr-0",
      "ltr:text-right",
      "m-1",
      "markmap",
      "max-h-[calc(100vh-var(--navbar-height)-env(safe-area-inset-bottom))]",
      "max-lg:[transform:translate3d(0,-100%,0)]",
      "max-lg:hidden",
      "max-w-2xl",
      "max-w-3xl",
      "max-w-6xl",
      "max-w-7xl",
      "max-w-[500px]",
      "max-w-[65ch]",
      "max-w-none",
      "max-w-prose",
      "max-w-screen-lg",
      "max-w-screen-xl",
      "max-xl:hidden",
      "mb-1",
      "mb-10",
      "mb-16",
      "mb-2",
      "mb-3",
      "mb-4",
      "mb-5",
      "mb-6",
      "mb-8",
      "md:flex",
      "md:flex-row",
      "md:flex-shrink-0",
      "md:grid-cols-2",
      "md:grid-cols-[200px_auto]",
      "md:order-2",
      "md:px-0",
      "md:px-12",
      "md:text-2xl",
      "md:text-4xl",
      "md:w-48",
      "me-2",
      "me-2.5",
      "mermaid",
      "min-h-[calc(100vh-var(--navbar-height))]",
      "min-w-0",
      "min-w-[18px]",
      "min-w-[24px]",
      "ml-auto",
      "mr-1",
      "mr-2",
      "mr-4",
      "ms-2",
      "ms-6",
      "mt-1",
      "mt-1.5",
      "mt-10",
      "mt-12",
      "mt-16",
      "mt-2",
      "mt-24",
      "mt-3",
      "mt-4",
      "mt-5",
      "mt-6",
      "mt-[-0.3rem]",
      "mt-[0.1rem]",
      "mx-1",
      "mx-auto",
      "my-1",
      "my-10",
      "my-2",
      "my-5",
      "my-6",
      "nav-item",
      "nav-link",
      "navbar",
      "navbar-brand",
      "navbar-nav",
      "network-icon",
      "no-prose",
      "no-underline",
      "object-cover",
      "object-fill",
      "opacity-0",
      "open",
      "order-0",
      "order-1",
      "order-3",
      "order-last",
      "origin-center",
      "overflow-hidden",
      "overflow-y-auto",
      "p-0.5",
      "p-1",
      "p-1.5",
      "p-2",
      "p-3",
      "p-4",
      "p-5",
      "p-6",
      "p-8",
      "page-body",
      "page-footer",
      "page-header",
      "page-link",
      "page-wrapper",
      "pb-4",
      "pb-6",
      "pb-8",
      "pl-4",
      "place-self-center",
      "powered-by",
      "pr-1",
      "pr-2",
      "pr-3",
      "pr-4",
      "pr-[calc(env(safe-area-inset-right)-1.5rem)]",
      "print:hidden",
      "prose",
      "prose-slate",
      "pt-1",
      "pt-12",
      "pt-2",
      "pt-4",
      "pt-6",
      "pub-icon",
      "pub-list-item",
      "px-2.5",
      "px-3",
      "px-4",
      "px-5",
      "px-6",
      "px-8",
      "py-0.5",
      "py-2",
      "py-2.5",
      "py-3",
      "py-5",
      "relative",
      "resume-biography",
      "ring-1",
      "ring-8",
      "ring-white",
      "ring-zinc-900/5",
      "rounded",
      "rounded-full",
      "rounded-lg",
      "rounded-md",
      "rounded-sm",
      "rounded-xl",
      "rtl:-ml-4",
      "rtl:-rotate-180",
      "rtl:hidden",
      "rtl:pr-4",
      "rtl:text-left",
      "scale-95",
      "scroll-my-6",
      "scroll-py-6",
      "shadow",
      "shadow-md",
      "shadow-zinc-800/5",
      "shrink-0",
      "sidebar-active-item",
      "skills-content",
      "skills-icon",
      "skills-name",
      "sm:-inset-x-6",
      "sm:grid-cols-2",
      "sm:mt-20",
      "sm:mt-32",
      "sm:px-0",
      "sm:px-8",
      "sm:rounded-2xl",
      "sm:text-4xl",
      "sm:text-5xl",
      "sm:text-6xl",
      "sm:text-lg",
      "space-x-3",
      "space-y-3",
      "spoiler",
      "st0",
      "st1",
      "sticky",
      "table-auto",
      "text-1xl",
      "text-2xl",
      "text-3xl",
      "text-4xl",
      "text-[0.6rem]",
      "text-base",
      "text-black",
      "text-center",
      "text-current",
      "text-dark",
      "text-ellipsis",
      "text-gray-200",
      "text-gray-500",
      "text-gray-700",
      "text-gray-900",
      "text-lg",
      "text-md",
      "text-neutral-500",
      "text-neutral-700",
      "text-neutral-800",
      "text-primary-600",
      "text-primary-700",
      "text-primary-800",
      "text-red-400",
      "text-right",
      "text-slate-500",
      "text-slate-700",
      "text-slate-900",
      "text-sm",
      "text-white",
      "text-wrap",
      "text-xl",
      "text-xs",
      "text-zinc-400",
      "text-zinc-600",
      "text-zinc-800",
      "theme-toggle",
      "to-primary-100",
      "top-16",
      "tracking-tight",
      "tracking-wide",
      "tracking-wider",
      "transform",
      "transition",
      "transition-[background-size]",
      "transition-all",
      "transition-colors",
      "transition-transform",
      "truncate",
      "underline",
      "uppercase",
      "view-citation",
      "w-100",
      "w-24",
      "w-28",
      "w-3.5",
      "w-4",
      "w-5",
      "w-6",
      "w-64",
      "w-7",
      "w-[100px]",
      "w-[150px]",
      "w-full",
      "whitespace-nowrap",
      "xl:block",
      "xl:px-5",
      "xl:space-x-8",
      "z-0",
      "z-10",
      "z-20"
    ],
    "ids": [
      "1-introduction",
      "11-clear-decision-objectives-are-essential",
      "12-doesnt-everyone-already-know-the-objectives",
      "2-decision-objectives",
      "22-means-ends-objectives-anticipate-a-solution",
      "3-decision-making-by-teams",
      "31-decision-making-team-composition",
      "32-more-data-for-decision-making",
      "4-understanding-the-objectives",
      "5-pressure-to-produce-tangible-results",
      "6-structured-approaches",
      "Layer_1",
      "callouts",
      "chart-847295136",
      "charts",
      "code",
      "comparing-the-case-fatality-ratios",
      "comparing-the-number-of-cases",
      "data-frames",
      "death-counts-tell-a-different-story",
      "derived-measures",
      "desktop-apps",
      "diagrams",
      "did-you-find-this-page-helpful-consider-sharing-it-",
      "editor--terminal",
      "figure-fig-3-case-fatality-ratios--in-major-outbreaks-data-sources-who-cdc",
      "figure-fig1-worldwide-case-counts-in-major-outbreaks-data-sources-who-cdc",
      "figure-fig2-worldwide-death-counts-in-major-outbreaks-data-sources-who-cdc-aug-19-2020",
      "first",
      "fn:1",
      "fnref:1",
      "hide-button",
      "higher-order-measures-in-outbreaks",
      "highlighting",
      "ideation",
      "infectivity-and-modes-of-transmission",
      "inline-images",
      "math",
      "mindmaps",
      "moon",
      "nav-menu",
      "nav-toggle",
      "other-comparisons",
      "outbreak-measures-can-and-do-change",
      "page-bg",
      "podcast",
      "profile",
      "references",
      "search",
      "search_toggle",
      "second",
      "section-collection",
      "section-markdown",
      "section-resume-awards",
      "section-resume-biography",
      "section-resume-experience",
      "section-resume-languages",
      "section-resume-projects",
      "section-resume-skills",
      "share-link-email",
      "share-link-facebook",
      "share-link-linkedin",
      "share-link-whatsapp",
      "share-link-x",
      "show-button",
      "site-header",
      "spoiler-2",
      "sun",
      "teaching",
      "test-students",
      "third",
      "todo-lists",
      "top",
      "video"
    ]
  }
}

hugo_stats.json (after)
{
  "htmlElements": {
    "tags": [
      "--",
      "?xml",
      "a",
      "article",
      "aside",
      "audio",
      "blockquote",
      "body",
      "br",
      "button",
      "caption",
      "circle",
      "code",
      "details",
      "div",
      "em",
      "figcaption",
      "figure",
      "font",
      "footer",
      "g",
      "h1",
      "h2",
      "h3",
      "h4",
      "h5",
      "head",
      "header",
      "hr",
      "html",
      "i",
      "iframe",
      "img",
      "input",
      "label",
      "li",
      "line",
      "link",
      "main",
      "mark",
      "meta",
      "nav",
      "ol",
      "p",
      "path",
      "polygon",
      "pre",
      "script",
      "section",
      "source",
      "span",
      "strong",
      "style",
      "summary",
      "sup",
      "svg",
      "table",
      "tbody",
      "td",
      "th",
      "thead",
      "time",
      "title",
      "tr",
      "ul",
      "|--"
    ],
    "classes": [
      "!mb-4",
      "-inset-x-4",
      "-inset-y-6",
      "-mr-4",
      "-rotate-90",
      "-start-3",
      "...",
      "[&.active]:font-bold",
      "[&.active]:text-black/90",
      "[&:not(dark)]:hidden",
      "[hyphens:auto]",
      "absolute",
      "active",
      "article-container",
      "article-header",
      "article-header-caption",
      "article-metadata",
      "aspect-video",
      "author-notes",
      "avatar",
      "avatar-emoji",
      "avatar-wrapper",
      "bg-[length:0px_10px]",
      "bg-gradient-to-r",
      "bg-gray-100",
      "bg-image",
      "bg-left-bottom",
      "bg-neutral-300",
      "bg-neutral-50",
      "bg-no-repeat",
      "bg-primary-100",
      "bg-primary-200",
      "bg-primary-700",
      "bg-white",
      "bg-yellow-100",
      "bg-zinc-50",
      "bio-text",
      "block",
      "blox-collection",
      "blox-markdown",
      "blox-resume-awards",
      "blox-resume-biography",
      "blox-resume-experience",
      "blox-resume-languages",
      "blox-resume-projects",
      "blox-resume-skills",
      "border",
      "border-b",
      "border-current",
      "border-dotted",
      "border-gray-100",
      "border-gray-200",
      "border-neutral-300",
      "border-s",
      "border-slate-100",
      "break-words",
      "btn",
      "btn-outline-primary",
      "chart",
      "chroma",
      "container",
      "content",
      "cursor-default",
      "cursor-pointer",
      "d-flex",
      "dark",
      "dark:[&.active]:text-white",
      "dark:bg-black/80",
      "dark:bg-gray-800",
      "dark:bg-hb-dark",
      "dark:bg-neutral-700",
      "dark:bg-neutral-800",
      "dark:bg-primary-300",
      "dark:bg-primary-600",
      "dark:bg-primary-900",
      "dark:bg-yellow-900",
      "dark:bg-zinc-800",
      "dark:bg-zinc-800/50",
      "dark:bg-zinc-900",
      "dark:block",
      "dark:border",
      "dark:border-gray-600",
      "dark:border-gray-700",
      "dark:border-neutral-600",
      "dark:border-slate-700",
      "dark:border-zinc-700/50",
      "dark:focus:ring-gray-700",
      "dark:focus:ring-primary-800",
      "dark:from-primary-800",
      "dark:group-hover:text-primary-400",
      "dark:hidden",
      "dark:hover:bg-gray-100/5",
      "dark:hover:bg-gray-700",
      "dark:hover:bg-primary-400",
      "dark:hover:bg-primary-700",
      "dark:hover:bg-primary-800",
      "dark:hover:text-gray-100",
      "dark:hover:text-gray-300",
      "dark:hover:text-gray-50",
      "dark:hover:text-neutral-800",
      "dark:hover:text-primary-300",
      "dark:hover:text-primary-400",
      "dark:hover:text-white",
      "dark:prose-invert",
      "dark:ring-0",
      "dark:ring-gray-900",
      "dark:text-gray-100",
      "dark:text-gray-300",
      "dark:text-gray-400",
      "dark:text-gray-700",
      "dark:text-neutral",
      "dark:text-neutral-300",
      "dark:text-neutral-400",
      "dark:text-primary-200",
      "dark:text-primary-300",
      "dark:text-primary-900",
      "dark:text-slate-100",
      "dark:text-slate-200",
      "dark:text-slate-400",
      "dark:text-white",
      "dark:text-zinc-100",
      "dark:text-zinc-200",
      "dark:text-zinc-400",
      "dark:to-primary-900",
      "duration-500",
      "fa-2x",
      "fa-creative-commons",
      "fa-creative-commons-by",
      "fa-creative-commons-nc",
      "fa-creative-commons-nd",
      "fa-file-alt",
      "fa-info-circle",
      "fab",
      "far",
      "fas",
      "featured-image",
      "featured-image-wrapper",
      "fill-current",
      "fixed",
      "flex",
      "flex-auto",
      "flex-col",
      "flex-none",
      "flex-nowrap",
      "flex-row",
      "flex-wrap",
      "focus:outline-none",
      "focus:ring-4",
      "focus:ring-gray-200",
      "focus:ring-primary-300",
      "focus:text-primary-700",
      "focus:z-10",
      "font-black",
      "font-bold",
      "font-extrabold",
      "font-large",
      "font-light",
      "font-medium",
      "font-mediumn",
      "font-normal",
      "font-semibold",
      "footer-license-icons",
      "footnote-backref",
      "footnote-ref",
      "footnotes",
      "from-primary-200",
      "gap-1",
      "gap-10",
      "gap-3",
      "gap-4",
      "gap-5",
      "gap-6",
      "gap-x-1.5",
      "gap-x-12",
      "gap-x-8",
      "gap-y-16",
      "gap-y-2",
      "grid",
      "grid-cols-1",
      "group",
      "group-hover:-translate-x-[2px]",
      "group-hover:bg-[length:100%_10px]",
      "group-hover:decoration-primary-500",
      "group-hover:opacity-100",
      "group-hover:scale-100",
      "group-hover:text-primary-500",
      "group-hover:text-primary-600",
      "group-hover:underline",
      "grow",
      "h-0",
      "h-100",
      "h-24",
      "h-28",
      "h-3.5",
      "h-4",
      "h-48",
      "h-5",
      "h-6",
      "h-7",
      "h-[100px]",
      "h-[150px]",
      "h-[18px]",
      "hb-attachment-large",
      "hb-attachment-link",
      "hb-attachment-small",
      "hb-docs-link",
      "hb-scrollbar",
      "hb-sidebar-container",
      "hb-sidebar-custom-link",
      "hb-sidebar-list",
      "hb-sidebar-mobile-menu",
      "hb-sidebar-mobile-toc",
      "hb-toc",
      "hbb-section",
      "header",
      "hidden",
      "highlight",
      "home-section-bg",
      "hover:bg-[length:100%_3px]",
      "hover:bg-gray-100",
      "hover:bg-gray-800/5",
      "hover:bg-primary-300",
      "hover:bg-primary-500",
      "hover:bg-primary-800",
      "hover:scale-105",
      "hover:scale-125",
      "hover:text-gray-900",
      "hover:text-neutral-300",
      "hover:text-primary",
      "hover:text-primary-700",
      "inline-block",
      "inline-flex",
      "inset-0",
      "items-center",
      "items-start",
      "justify-between",
      "justify-center",
      "justify-content-center",
      "justify-items-center",
      "justify-left",
      "leading-3",
      "leading-6",
      "leading-none",
      "leading-snug",
      "leading-tight",
      "lg:flex",
      "lg:flex-row",
      "lg:gap-10",
      "lg:gap-x-6",
      "lg:grid-cols-3",
      "lg:h-[calc(100vh-var(--navbar-height))]",
      "lg:hidden",
      "lg:m:text-3xl",
      "lg:max-w-5xl",
      "lg:ml-0",
      "lg:order-1",
      "lg:pb-0",
      "lg:prose-xl",
      "lg:px-12",
      "lg:px-5",
      "lg:px-8",
      "lg:py-2",
      "lg:py-8",
      "lg:space-x-2",
      "lg:sticky",
      "lg:text-6xl",
      "lg:w-1/2",
      "lg:w-auto",
      "li-cite-author",
      "line-clamp-3",
      "ltr:inline",
      "ltr:pr-0",
      "ltr:text-right",
      "m-1",
      "markmap",
      "max-h-[calc(100vh-var(--navbar-height)-env(safe-area-inset-bottom))]",
      "max-lg:[transform:translate3d(0,-100%,0)]",
      "max-lg:hidden",
      "max-w-2xl",
      "max-w-3xl",
      "max-w-6xl",
      "max-w-7xl",
      "max-w-[500px]",
      "max-w-[65ch]",
      "max-w-none",
      "max-w-prose",
      "max-w-screen-lg",
      "max-w-screen-xl",
      "max-xl:hidden",
      "mb-1",
      "mb-10",
      "mb-16",
      "mb-2",
      "mb-3",
      "mb-4",
      "mb-5",
      "mb-6",
      "mb-8",
      "md:flex",
      "md:flex-row",
      "md:flex-shrink-0",
      "md:grid-cols-2",
      "md:grid-cols-[200px_auto]",
      "md:order-2",
      "md:px-0",
      "md:px-12",
      "md:w-48",
      "me-2",
      "me-2.5",
      "mermaid",
      "min-h-[calc(100vh-var(--navbar-height))]",
      "min-w-0",
      "min-w-[18px]",
      "min-w-[24px]",
      "ml-auto",
      "mr-1",
      "mr-2",
      "mr-4",
      "ms-2",
      "ms-6",
      "mt-1",
      "mt-1.5",
      "mt-10",
      "mt-12",
      "mt-16",
      "mt-2",
      "mt-24",
      "mt-3",
      "mt-4",
      "mt-5",
      "mt-6",
      "mt-[-0.3rem]",
      "mt-[0.1rem]",
      "mx-1",
      "mx-auto",
      "my-1",
      "my-10",
      "my-2",
      "my-5",
      "my-6",
      "nav-item",
      "nav-link",
      "navbar",
      "navbar-brand",
      "navbar-nav",
      "network-icon",
      "no-prose",
      "no-underline",
      "object-cover",
      "object-fill",
      "opacity-0",
      "open",
      "order-0",
      "order-1",
      "order-3",
      "order-last",
      "origin-center",
      "overflow-hidden",
      "overflow-y-auto",
      "p-0.5",
      "p-1",
      "p-1.5",
      "p-2",
      "p-3",
      "p-4",
      "p-5",
      "p-6",
      "p-8",
      "page-body",
      "page-footer",
      "page-header",
      "page-link",
      "page-wrapper",
      "pb-4",
      "pb-6",
      "pb-8",
      "pl-4",
      "pl-8",
      "place-self-center",
      "powered-by",
      "pr-1",
      "pr-2",
      "pr-3",
      "pr-4",
      "pr-[calc(env(safe-area-inset-right)-1.5rem)]",
      "print:hidden",
      "prose",
      "prose-slate",
      "pt-1",
      "pt-12",
      "pt-2",
      "pt-4",
      "pt-6",
      "pub-icon",
      "pub-list-item",
      "px-2.5",
      "px-3",
      "px-4",
      "px-5",
      "px-6",
      "px-8",
      "py-0.5",
      "py-2",
      "py-2.5",
      "py-3",
      "py-5",
      "relative",
      "resume-biography",
      "ring-1",
      "ring-8",
      "ring-white",
      "ring-zinc-900/5",
      "rounded",
      "rounded-full",
      "rounded-lg",
      "rounded-md",
      "rounded-sm",
      "rounded-xl",
      "rtl:-ml-4",
      "rtl:-rotate-180",
      "rtl:hidden",
      "rtl:pr-4",
      "rtl:pr-8",
      "rtl:text-left",
      "scale-95",
      "scroll-my-6",
      "scroll-py-6",
      "shadow",
      "shadow-md",
      "shadow-zinc-800/5",
      "shrink-0",
      "sidebar-active-item",
      "skills-content",
      "skills-icon",
      "skills-name",
      "sm:-inset-x-6",
      "sm:grid-cols-2",
      "sm:mt-20",
      "sm:mt-32",
      "sm:px-0",
      "sm:px-8",
      "sm:rounded-2xl",
      "sm:text",
      "sm:text-1xl",
      "sm:text-2xl",
      "sm:text-3xl",
      "sm:text-4xl",
      "sm:text-5xl",
      "sm:text-lg",
      "sm:text-md",
      "space-x-3",
      "space-y-3",
      "spoiler",
      "st0",
      "st1",
      "sticky",
      "table-auto",
      "text-1xl",
      "text-2xl",
      "text-3xl",
      "text-4xl",
      "text-[0.6rem]",
      "text-base",
      "text-black",
      "text-center",
      "text-current",
      "text-dark",
      "text-ellipsis",
      "text-gray-200",
      "text-gray-500",
      "text-gray-700",
      "text-gray-900",
      "text-lg",
      "text-md",
      "text-neutral-500",
      "text-neutral-700",
      "text-neutral-800",
      "text-primary-600",
      "text-primary-700",
      "text-primary-800",
      "text-red-400",
      "text-right",
      "text-slate-500",
      "text-slate-700",
      "text-slate-900",
      "text-sm",
      "text-white",
      "text-wrap",
      "text-xl",
      "text-xs",
      "text-zinc-400",
      "text-zinc-600",
      "text-zinc-800",
      "theme-toggle",
      "to-primary-100",
      "top-16",
      "tracking-tight",
      "tracking-wide",
      "tracking-wider",
      "transform",
      "transition",
      "transition-[background-size]",
      "transition-all",
      "transition-colors",
      "transition-transform",
      "truncate",
      "underline",
      "uppercase",
      "view-citation",
      "w-100",
      "w-24",
      "w-28",
      "w-3.5",
      "w-4",
      "w-5",
      "w-6",
      "w-64",
      "w-7",
      "w-[100px]",
      "w-[150px]",
      "w-full",
      "whitespace-nowrap",
      "xl:block",
      "xl:px-5",
      "xl:space-x-8",
      "z-0",
      "z-10",
      "z-20"
    ],
    "ids": [
      "1-introduction",
      "11-clear-decision-objectives-are-essential",
      "12-doesnt-everyone-already-know-the-objectives",
      "2-decision-objectives",
      "22-means-ends-objectives-anticipate-a-solution",
      "3-decision-making-by-teams",
      "31-decision-making-team-composition",
      "32-more-data-for-decision-making",
      "4-understanding-the-objectives",
      "5-pressure-to-produce-tangible-results",
      "6-structured-approaches",
      "Layer_1",
      "_h1-renders-as_",
      "_h2-renders-as_",
      "_h3-renders-as_",
      "_h4-renders-as_",
      "_render-as_",
      "_rendering-as_",
      "_renders-to_",
      "callouts",
      "chart-637129458",
      "chart-645792318",
      "charts",
      "classes-found-in-the-blox-page-and-single-templates",
      "code",
      "comparing-the-case-fatality-ratios",
      "comparing-the-number-of-cases",
      "data-frames",
      "death-counts-tell-a-different-story",
      "derived-measures",
      "desktop-apps",
      "diagrams",
      "did-you-find-this-page-helpful-consider-sharing-it-",
      "editor--terminal",
      "figure-fig-3-case-fatality-ratios--in-major-outbreaks-data-sources-who-cdc",
      "figure-fig1-worldwide-case-counts-in-major-outbreaks-data-sources-who-cdc",
      "figure-fig2-worldwide-death-counts-in-major-outbreaks-data-sources-who-cdc-aug-19-2020",
      "first",
      "fn:1",
      "fnref:1",
      "fourth",
      "hide-button",
      "higher-order-measures-in-outbreaks",
      "highlighting",
      "ideation",
      "infectivity-and-modes-of-transmission",
      "inline-images",
      "math",
      "mindmaps",
      "moon",
      "nav-menu",
      "nav-toggle",
      "other-comparisons",
      "outbreak-measures-can-and-do-change",
      "page-bg",
      "podcast",
      "profile",
      "references",
      "search",
      "search_toggle",
      "second",
      "section-collection",
      "section-markdown",
      "section-resume-awards",
      "section-resume-biography",
      "section-resume-experience",
      "section-resume-languages",
      "section-resume-projects",
      "section-resume-skills",
      "share-link-email",
      "share-link-facebook",
      "share-link-linkedin",
      "share-link-whatsapp",
      "share-link-x",
      "show-button",
      "site-header",
      "spoiler-2",
      "sun",
      "tailwind-font-weight-classes-in-a-p-element",
      "teaching",
      "test-students",
      "the-usual-markdown-codes",
      "third",
      "todo-lists",
      "top",
      "using-h1",
      "video"
    ]
  }
}

hugo_stats.json (diff)
@@ -25,6 +25,7 @@
       "h1",
       "h2",
       "h3",
+      "h4",
       "h5",
       "head",
       "header",
@@ -74,6 +75,7 @@
       "-mr-4",
       "-rotate-90",
       "-start-3",
+      "...",
       "[&.active]:font-bold",
       "[&.active]:text-black/90",
       "[&:not(dark)]:hidden",
@@ -219,8 +221,13 @@
       "focus:ring-primary-300",
       "focus:text-primary-700",
       "focus:z-10",
+      "font-black",
       "font-bold",
+      "font-extrabold",
+      "font-large",
+      "font-light",
       "font-medium",
+      "font-mediumn",
       "font-normal",
       "font-semibold",
       "footer-license-icons",
@@ -314,6 +321,7 @@
       "lg:grid-cols-3",
       "lg:h-[calc(100vh-var(--navbar-height))]",
       "lg:hidden",
+      "lg:m:text-3xl",
       "lg:max-w-5xl",
       "lg:ml-0",
       "lg:order-1",
@@ -326,8 +334,6 @@
       "lg:py-8",
       "lg:space-x-2",
       "lg:sticky",
-      "lg:text-3xl",
-      "lg:text-4xl",
       "lg:text-6xl",
       "lg:w-1/2",
       "lg:w-auto",
@@ -369,8 +375,6 @@
       "md:order-2",
       "md:px-0",
       "md:px-12",
-      "md:text-2xl",
-      "md:text-4xl",
       "md:w-48",
       "me-2",
       "me-2.5",
@@ -442,6 +446,7 @@
       "pb-6",
       "pb-8",
       "pl-4",
+      "pl-8",
       "place-self-center",
       "powered-by",
       "pr-1",
@@ -486,6 +491,7 @@
       "rtl:-rotate-180",
       "rtl:hidden",
       "rtl:pr-4",
+      "rtl:pr-8",
       "rtl:text-left",
       "scale-95",
       "scroll-my-6",
@@ -505,10 +511,14 @@
       "sm:px-0",
       "sm:px-8",
       "sm:rounded-2xl",
+      "sm:text",
+      "sm:text-1xl",
+      "sm:text-2xl",
+      "sm:text-3xl",
       "sm:text-4xl",
       "sm:text-5xl",
-      "sm:text-6xl",
       "sm:text-lg",
+      "sm:text-md",
       "space-x-3",
       "space-y-3",
       "spoiler",
@@ -601,9 +611,18 @@
       "5-pressure-to-produce-tangible-results",
       "6-structured-approaches",
       "Layer_1",
+      "_h1-renders-as_",
+      "_h2-renders-as_",
+      "_h3-renders-as_",
+      "_h4-renders-as_",
+      "_render-as_",
+      "_rendering-as_",
+      "_renders-to_",
       "callouts",
-      "chart-847295136",
+      "chart-637129458",
+      "chart-645792318",
       "charts",
+      "classes-found-in-the-blox-page-and-single-templates",
       "code",
       "comparing-the-case-fatality-ratios",
       "comparing-the-number-of-cases",
@@ -620,6 +639,7 @@
       "first",
       "fn:1",
       "fnref:1",
+      "fourth",
       "hide-button",
       "higher-order-measures-in-outbreaks",
       "highlighting",
@@ -657,11 +677,14 @@
       "site-header",
       "spoiler-2",
       "sun",
+      "tailwind-font-weight-classes-in-a-p-element",
       "teaching",
       "test-students",
+      "the-usual-markdown-codes",
       "third",
       "todo-lists",
       "top",
+      "using-h1",
       "video"
     ]
   }
